{
    "name": "Risque_Railgunner_Skin",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "[NSFW] Gives Railgunner a risque skin, along with a recolor. Comes complete with jiggle physics.",
    "dependencies": [ 
    "bbepis-BepInExPack-5.3.1"
    ]
}