{
    "name": "CodyDripArtificer",
    "version_number": "2.0.4",
    "website_url": "https://twitch.tv/decodinator_x",
    "description": "it is me but as the artificer.",
    "dependencies": [

    ]
}