{
	"name": "Cyto_Commando",
	"version_number": "2.1.0",
	"website_url": "",
	"description": "A simple mod that adds in a skin for Commando featuring Cyto the Protogen! Now compatible with SOTV! With Dynamic Bones!",
	"dependencies": [
	]
}
	