{
    "name": "PEPSI_MAN_Void_Fiend",
    "version_number": "1.1.0",
	"website_url": "",
	"description": "A skin mod that makes Void Fiend into the mysterious and powerful Pepsi Man.",
	"dependencies": [
    ]
}
