{
    "name": "KindredsLizard",
    "version_number": "2.0.0",
    "website_url": "https://github.com/thunderstore-io",
    "description": "Updated for dlc. mod made for my friend.",
    "dependencies": [
        
    ]
}