{
    "name": "SpiritBlossomKindredHuntress",
    "version_number": "1.1.0",
    "website_url": "",
    "description": "Adds a skin that replaces the huntress with Spirit Blossom Kindred from League of Legends.",
    "dependencies": [
    ]
}