{
    "name": "Giegue_Artificer",
    "version_number": "1.0.0",
	"website_url": "",
	"description": "A skin mod that makes Artificer into Giegue the alien, from Mother 1.",
	"dependencies": [
    ]
}
