{
    "name": "WastelandCanid_Commando",
    "version_number": "1.0.0",
	"website_url": "",
	"description": "A commissioned skin mod that makes Commando look like a Twitch streamer.",
	"dependencies": [
    ]
}
