{
    "name": "Moxlin_Railgunner",
    "version_number": "1.0.0",
	"website_url": "",
	"description": "A commissioned skin mod that makes Railgunner into a glowing lizard.",
	"dependencies": [
    ]
}
